<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #main_display{
                width:100vw;
                height:100vh;
                background:transparent;
                z-index:1;
                position:absolute;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 30px;
            }
            #main_log{
                max-height:100vh;
                overflow-y:scroll;
                width:100vh;
                background:transparent;
                border:0;
                color:black;
                position:absolute;
                left: 0px;
                bottom: 0px;
                min-height: 1rem;
                font-size:10px;
                z-index:0;
                font-family: Cascadia, Consolas, 'Ubuntu Mono', monospace;
            }
            #main_log::-webkit-scrollbar{
                width:0px;
            }
            body{
                background-image: 
                    linear-gradient(45deg, rgba(0,0,0,0.14) 25%, transparent 25%), 
                    linear-gradient(-45deg, rgba(0,0,0,0.14) 25%, transparent 25%), 
                    linear-gradient(45deg, transparent 75%, rgba(0,0,0,0.14) 75%), 
                    linear-gradient(-45deg, transparent 75%, rgba(0,0,0,0.14) 75%);
                background-size: 20px 20px;
                background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            }
            #navbar{
                position:fixed;
                right:0px;
                top:0px;
                height:100vh;
                width:300px;
                border-left: 1px solid rgba(0,0,0,0.14);
                background:white;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                z-index:999;
            }
            #notify{
                color:#aaa;
                font-weight: 600;
                font-size: 2rem;
                margin: auto;
                position:absolute;
                left:0px;
                top:0px;
                z-index: -1;
                padding:30vh;
            }
        </style>
    </head>
    <body>
        <div id="navbar">

        </div>
        <div id="notify">Please drag&drop .farc files here</div>
        <div id="main_display" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"></div>
        <pre id="main_log"></pre>
        <script src="node_modules/pako/dist/pako.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/three/build/three.js" type="text/javascript" charset="utf-8"></script>
        <script src="build/bundle.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/three/examples/js/libs/stats.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/three/examples/js/loaders/DDSLoader.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/three/examples/js/controls/TrackballControls.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/three/examples/js/utils/BufferGeometryUtils.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var DIVA = require("DIVA");
            var camera, scene, renderer, controls, stats;

            init();
            animate();
            function dropHandler(ev) {
                ev.preventDefault();
                if (ev.dataTransfer.items) {
                    for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                        if (ev.dataTransfer.items[i].kind === 'file') {
                            var file = ev.dataTransfer.items[i].getAsFile();
                            openFile(file);
                            break;
                        }
                    }
                }
            }
            function mlog(str){
                document.getElementById("main_log").innerHTML += str + "\n";
            }
            function timeStart(str){
                if (window.timeCount == undefined){
                    window.timeCount = [];
                }
                window.timeCount[str] = new Date().getTime();
            }
            function timeEnd(str){
                end = new Date().getTime();
                if (window.timeCount[str] == undefined){
                    mlog("Undefined timer: " + str);
                    return;
                }
                mlog(str + ": " + (end - window.timeCount[str]) + "ms");
            }
            function dragOverHandler(ev) {
                ev.preventDefault();
            }
            function openFile(file) {
                timeStart("load file");
                const reader = new FileReader();
                reader.readAsArrayBuffer(file);
                reader.addEventListener('load', function () {
                    timeEnd("load file")
                    timeStart("extract farc")
                    var ret = DIVA.FarcArchive.Read(reader.result);
                    timeEnd("extract farc")
                    str = "farc contains " + ret.length + " files: ";
                    for (f of ret) str += f.fname + ", ";
                    mlog(str);
                    if (ret[0].fname.endsWith("_obj.bin") && ret[1].fname.endsWith("_tex.bin")){
                        timeStart("loading objects")
                        var re = DIVA.ObjectSet.Read(ret[0].content.buffer);
                        var texid = re[1];
                        var obj = re[0];
                        timeEnd("loading objects")
                        timeStart("loading textures")
                        var tex = DIVA.TextureSet.Read(ret[1].content.buffer);
                        timeEnd("loading textures")
                        console.log(obj)
                        console.log(tex)
                        window.DIVAobj = obj;
                        for (var i in texid){
                            if (window.DIVAtex[texid[i]] != undefined){
                                mlog("Warning: overwrite texture that have same ID: "+texid[i]);
                            }
                            window.DIVAtex[texid[i]] = tex[i];
                        }
                        createMesh();
                    }
                }, false);
            }

            function init() {
                mlog("Starting THREE.js r-"+THREE.REVISION);
				var canvas = document.createElement( 'canvas' );
				var context = canvas.getContext( 'webgl2', { alpha: true, antialias: true } );

                renderer = new THREE.WebGLRenderer( { canvas: canvas, context: context, alpha: true });
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setClearColor(0xffffff, 0);
                document.getElementById("main_display").innerHTML = "";
                document.getElementById("main_display").appendChild(renderer.domElement)
                scene = new THREE.Scene();
                const fov = 75;
                const aspect = 2; 
                const near = 0.1;
                const far = 100;
                camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
                camera.position.z = 2;
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                scene.add( camera );
                controls = new THREE.TrackballControls( camera, renderer.domElement );
                controls.minDistance = 0.1;
                controls.maxDistance = 8.0;
                controls.dynamicDampingFactor = 0.1;
                scene.add( new THREE.AmbientLight( 0xffffff, 0.2 ) );
                var light = new THREE.PointLight( 0xffffff, 0.7 );
                camera.add( light );
                stats = new Stats();
                document.body.appendChild( stats.dom );
                stats.dom.style.left = "";
                stats.dom.style.right = "0px";
                window.addEventListener( 'resize', onWindowResize, false );
                window.DIVAtex = [];
                window.DIVAmesh = [];
                mlog("Stage init OK!")
            }
            function loadTexture(tex){
                switch (tex.SubTextures[0][0].Format){
                    case 6: return loadDXT1(tex);break;
                    case 9: return loadDXT5(tex);break; 
                    case 11: return loadBC5(tex);break;
                    default: 
                    mlog( "Unsupported format: "+tex.SubTextures[0][0].Format);
                    return null;
                }
            }
            function loadDXT1(tex){
                var map = new THREE.CompressedTexture();
                map.mipmaps = [];
                map.format = THREE.RGB_S3TC_DXT1_Format;
                for (var i = 0; i < tex.MipMapCount; i++)
                    map.mipmaps.push({
                        "width": tex.SubTextures[0][i].Width,
                        "height": tex.SubTextures[0][i].Height,
                        "data": tex.SubTextures[0][i].Data
                    })
                map.image.width = map.mipmaps[0].width;
                map.image.height = map.mipmaps[0].height;
                map.version = 1;
                map.wrapS = THREE.RepeatWrapping;
                map.wrapT = THREE.RepeatWrapping;
                return map;
            }
            function loadBC5(tex) {
                var map = new THREE.DataTexture(DIVA.CompressedTexture.BC5decode(tex.SubTextures[0][0].Data,tex.SubTextures[0][0].Width,tex.SubTextures[0][0].Height),tex.SubTextures[0][0].Width,tex.SubTextures[0][0].Height,THREE.RGBFormat );
                map.wrapS = THREE.RepeatWrapping;
                map.wrapT = THREE.RepeatWrapping;
                return map;
            }
            function loadDXT5(tex) {
                //DXT5 support in WebGL is quite bad, use SW decode
                var map = new THREE.DataTexture(DIVA.CompressedTexture.DXT5decode(tex.SubTextures[0][0].Data,tex.SubTextures[0][0].Width,tex.SubTextures[0][0].Height),tex.SubTextures[0][0].Width,tex.SubTextures[0][0].Height,THREE.RGBAFormat );
                map.wrapS = THREE.RepeatWrapping;
                map.wrapT = THREE.RepeatWrapping;
                return map;
            }
            function createMesh() {
                for (var obj of window.DIVAobj){
                    if (window.DIVAmesh[obj.name] != undefined){
                        mlog("Warning: overwrite object set: " + obj.name);
                    }
                    window.DIVAmesh[obj.name] = [];
                    mlog("Loading Object Set: " + obj.name);
                    for(var mesh of obj.Meshes){
                        var bufferGeometry = new THREE.BufferGeometry();
                        bufferGeometry.setAttribute( 'position', new THREE.Float32BufferAttribute( mesh.Vertex, 3 ) );
                        bufferGeometry.setAttribute( 'normal', new THREE.Float32BufferAttribute( mesh.Normal, 3 ) );
                        bufferGeometry.setAttribute( 'uv', new THREE.Float32BufferAttribute( mesh.UVChannel1, 2 ) );
                        bufferGeometry.setAttribute( 'tangent', new THREE.Float32BufferAttribute( mesh.Tangent, 4 ) );
                        bufferGeometry.setIndex(mesh.SubMeshes[0].Indices);

                        var materialdata = obj.Materials[mesh.SubMeshes[0].MaterialIndex];
                        var material;
                        mlog("Loading "+mesh.Name);
                        
                        //map:Diffuse normalMap:Normal envMap:Reflection specularMap:Specular shininess:Shininess

                        var shininess = materialdata.Shininess;
                        var params = {shininess, color:0xffffff};

                        if(materialdata.Diffuse.TextureId != -1){
                            //mlog("Loading Diffuse map.")
                            var Diffuse = window.DIVAtex[materialdata.Diffuse.TextureId];
                            params.map = loadTexture(Diffuse);
                            if (Diffuse.SubTextures[0][0].Format == 9){
                                params.blending = THREE.AdditiveBlending;
                                params.transparent=true
                            }
                            if (Diffuse.SubTextures[0][0].Format == 9 && materialdata.Shader =="SKIN"){
                                params.blending = THREE.NormalBlending;
                            }
                            if (Diffuse.SubTextures[0][0].Format == 9 && materialdata.Shader =="CLOTH"){
                                params.side=THREE.DoubleSide
                                params.blending = THREE.NormalBlending;
                            }
                        }

                        if(materialdata.Normal.TextureId != -1){
                            var Normal = window.DIVAtex[materialdata.Normal.TextureId];
                            //mlog("Loading Normal map.")
                            params.normalMap = loadTexture(Normal);
                        }
                        
                        if(materialdata.Specular.TextureId != -1){
                            var Specular = window.DIVAtex[materialdata.Specular.TextureId];
                            //mlog("Loading Specular map.")
                            params.specularMap = loadTexture(Specular);
                        }
                        
                        if(materialdata.Reflection.TextureId != -1){
                            var Reflection = window.DIVAtex[materialdata.Reflection.TextureId];
                            //mlog("Loading envMap map.")
                            //params.envMap = loadTexture(Reflection);
                        }
                        

                        material = new THREE.MeshPhongMaterial(params);

                        var bufferGeometryNew = THREE.BufferGeometryUtils.toTrianglesDrawMode(bufferGeometry, THREE.TriangleStripDrawMode );
                        var mes = new THREE.Mesh( bufferGeometryNew, material );
                        if (window.DIVAmesh[obj.name][mesh.Name] != undefined){
                            mlog("Warning: overwrite mesh that have same name: "+mesh.Name);
                        }
                        window.DIVAmesh[obj.name][mesh.Name] = mes;
                    }
                }
            }
            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }
            function animate() {
                requestAnimationFrame( animate );
                controls.update();
                stats.update();
                renderer.render( scene, camera );
            }

        </script>
    </body>
</html>